bcrypt==4.2.0
beautifulsoup4==4.12.2
blinker==1.8.2
capstone==6.0.0a1
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
checklib==0.5.2
click==8.1.7
colored-traceback==0.4.2
cryptography==43.0.1
dockerfile-parse==1.2.0
Flask==2.3.2
idna==3.10
intervaltree==3.1.0
itsdangerous==2.2.0
Jinja2==3.1.4
Mako==1.3.5
MarkupSafe==3.0.1
packaging==24.1
paramiko==3.5.0
plumbum==1.9.0
psutil==6.0.0
pwntools==4.10.0
pycparser==2.22
pycryptodome==3.10.4
pyelftools==0.29
Pygments==2.18.0
PyNaCl==1.5.0
pyserial==3.5
PySocks==1.7.1
python-dateutil==2.9.0.post0
PyYAML==6.0.2
requests==2.31.0
ROPGadget==7.5
rpyc==6.0.1
six==1.16.0
sortedcontainers==2.4.0
soupsieve==2.6
unicorn==2.1.1
urllib3==2.2.3
waitress==2.1.2
Werkzeug==3.0.4
